.grid_2x2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1em;
  column-gap: 1em;
  margin-bottom: 5em;
}

.img_2 {
  grid-column: 1;
  grid-row: 1;
}

.img_3 {
  grid-column: 2;
  grid-row: 1;
}

.img_5 {
  grid-column: 1;
  grid-row: 2;
}

.img_4 {
  grid-column: 2;
  grid-row: 2;
}

@media only screen and (min-width: 900px) {
  .grid_1x1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .title {
    font-size: 5em;
  }

  .chain {
    grid-column: 2;
    grid-row: 1;
  }

  .citat {
    grid-column: 1;
    grid-row: 1;
    font-size: 3em;
  }

  .Navn {
    grid-column: 1;
    grid-row: 1;
    margin-top: 6em;
    font-size: 2em;
  }

  .text {
    grid-column: 1;
    grid-row: 1;
    margin-top: 15em;
    margin-left: 5em;
    margin-right: 5em;
    font-size: 1.5em;
  }

  .stemning {
    font-size: 3em;
  }

  .video_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
  }

  .video_1 {
    grid-column: 1;
    grid-row: 1;
  }

  .video_2 {
    grid-column: 2;
    grid-row: 1;
  }
}
